# AuthenticatorAPI

./: AuthenticatorAPI.sln
AuthenticatorAPI/: AuthenticatorAPI.csproj  Program.cs
AuthenticatorAPI.Data/: AuthenticatorAPI.Data.csproj
AuthenticatorAPI.Data/DataAcces/: APIContext.cs
AuthenticatorAPI.Data/Models/: AuthenticationResponse.cs  Customer.cs  Log.cs  Table_lock.cs  Token.cs  UserInfo.cs
AuthenticatorAPI.Data/Repositories/: LockRepository.cs  LogRepository.cs  UserRepository.cs
AuthenticatorAPI.Data/Repositories/Services/: ILockRepository.cs  ILogRepository.cs  IUserRepository.cs
AuthenticatorAPI/Controllers/: AuthenticationController.cs  IndexController.cs  ValuesController.cs
AuthenticatorAPI/Convertors/: BoolConverter.cs  EncryptionClass.cs
AuthenticatorAPI/Fakes/: EncryptDll.fakes
AuthenticatorAPI/Properties/: launchSettings.json
